plugins {
	id "java"
	id "jacoco"
	id 'maven-publish'
	id 'com.github.kt3k.coveralls' version '2.6.3'
	id "com.jfrog.bintray" version "1.7"
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

group = 'com.github.markrileybot.heatshrink'
version = '0.1.0-SNAPSHOT'

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'commons-io:commons-io:2.5'
	testCompile files(sourceSets.test.resources.srcDirs)
}

jacocoTestReport {
	reports {
		xml.enabled = true // coveralls plugin depends on xml format report
		html.enabled = true
	}
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: 'javadoc') {
	from javadoc.destinationDir
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact sourceJar {
				classifier 'sources'
			}

			artifact javadocJar {
				classifier 'javadoc'
			}
		}
	}
}

bintray {
	user = 'markrileybot'
	key = System.getenv('BINTRAY_KEY')
	publications = ['mavenJava']
	pkg {
		repo = 'markrileybot'
		name = project.name
		userOrg = 'mrileybot'
	}
}
